<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onResume"
            android:text="Resume"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="onPause"
            android:text="Pause"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="onStartSetAttrs"
            android:text="SetAttrsEffect"
            android:textAllCaps="false" />

    </LinearLayout>

    <com.iigo.library.DayNightLoadingView
        android:id="@+id/dn_loading"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

</RelativeLayout>